Customer ID: A01. I am available every morning from 9.am to 11.am, except on Wednesdays.
{"customerID": "A01", "original": "I am available every morning from 9.am to 11.am, except on Wednesdays.", "available_time": {"2": [9, 10, 11], "3": [9, 10, 11], "4":[], "5": [9, 10, 11], "6": [9, 10, 11], "7": [9, 10, 11], "8": [9, 10, 11]}, "prefer": "None"}

Customer ID: A02. I am available every afternoon from 1.pm to 3.pm, except on Fridays.
{"customerID": "A02", "original": "I am available every afternoon from 1.pm to 3.pm, except on Fridays.", "available_time": {"2": [13, 14, 15], "3": [13, 14, 15], "4": [13, 14, 15], "5":[], "6": [13, 14, 15], "7": [13, 14, 15], "8": [13, 14, 15]}, "prefer": "None"}

Customer ID: A03. I am available every evening from 6.pm to 8.pm, except on Mondays.
{"customerID": "A03", "original": "I am available every evening from 6.pm to 8.pm, except on Mondays.", "available_time": {"2":[], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []}, "prefer": "None"}

Customer ID: B01. I am free on Tuesdays, but if possible, I prefer an early morning slot.
{"customerID": "B01", "original": "I am free on Tuesdays, but if possible, I prefer an early morning slot.", "available_time": {"3": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}, "prefer": "early morning"}

Customer ID: B02. I already have a meeting booked on Friday from 2 to 4 PM.
{"customerID": "B02", "original": "I already have a meeting booked on Friday from 2 to 4 PM.", "available_time": {"2": [7, 8, 9, 10, 11, 12, 13, 17], "3": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], "4": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], "5": [7, 8, 9, 10, 11, 12, 13, 17], "6": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], "7": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], "CN": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}, "prefer": "None"}

